;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/mikhail/Golang/src/github.com/masyagin1998/SchoolServer/libtelco/" . "sessions/")
 ("/home/mikhail/Golang/src/github.com/masyagin1998/SchoolServer/" . "libtelco/")
 ("/home/mikhail/Golang/src/github.com/masyagin1998/" . "SchoolServer/")
 ("/home/mikhail/Golang/src/github.com/alecthomas/" . "gometalinter/")
 ("/home/mikhail/Golang/src/github.com/" . "masyagin1998/")
 ("/home/mikhail/Golang/src/" . "github.com/")
 ("/home/mikhail/Golang/" . "src/")
 ("/home/mikhail/.emacs.d/init/" . "basic/")
 ("/home/mikhail/.emacs.d/" . "init/")
 ("/home/mikhail/" . "Golang/")
)

;; ----- ido-work-directory-list -----
(
 "/home/mikhail/Golang/src/github.com/masyagin1998/SchoolServer/libtelco/sessions/"
 "/home/mikhail/Golang/src/github.com/masyagin1998/SchoolServer/"
 "/home/mikhail/Golang/src/github.com/masyagin1998/SchoolServer/libtelco/rest-api/"
 "/home/mikhail/Golang/src/github.com/alecthomas/gometalinter/"
 "/home/mikhail/Golang/bin/"
 "/home/mikhail/.emacs.d/init/basic/"
 "/home/mikhail/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "base.go"
 "main.go"
 "change-password.go"
 "LICENSE"
 "CONTRIBUTING.md"
 "benchcmp"
 "basic.el"
 "arc-dark-terminal.el"
 "arc-dark-gui.el"
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/mikhail/Golang/src/github.com/masyagin1998/SchoolServer/libtelco/sessions/" (23434 33301 475039 754000) "session.go" "./" "datatypes/" "reportsparser/" "email.go" "timetable.go" "school-marks.go" "servers/" "profile.go" "resources.go" "reports.go" "forum.go" "base.go" "../")

 ("/home/mikhail/Golang/src/github.com/masyagin1998/SchoolServer/" (23434 37218 729098 610000) "config.json" "logs/" "./" "vendor/" ".gitignore" "website/" "static/" "README.md" ".travis.yml" ".git/" "libtelco/" "LICENSE" "protocol.md" "scripts/" "main.go" "files/" "../")

 ("/home/mikhail/Golang/src/github.com/masyagin1998/SchoolServer/libtelco/rest-api/" (23434 33301 471039 695000) "schedule.go" "sign-in.go" "mail-delete-letter.go" "./" "report-average-mark.go" "forum-create-message.go" "report-average-dyn.go" "mail.go" "report-parent-letter-data.go" "error-types.go" "change-password.go" "forum-messages.go" "report-total-marks.go" "tasks-and-marks.go" "check-permission.go" "report-student-total.go" "report-parent-letter.go" "report-grades-lessons.go" "forum-create-topic.go" "school-list.go" "mail-send-letter.go" "logout.go" "push-do-not-disturb.go" "resources.go" "report-journal-access.go" "rest-api.go" "file-download.go" "forum.go" "mail-address-book.go" "delete-account.go" "mark-unmark-done.go" "mail-description.go" "lesson-description.go" "../")

 ("/home/mikhail/Golang/src/github.com/masyagin1998/SchoolServer/libtelco/" (23434 33301 475039 754000) "./" "push/" "sql-db/" "config-parser/" "log/" "sessions/" "server/" "../" "in-memory-db/" "rest-api/")

 ("/home/mikhail/Golang/src/github.com/masyagin1998/" (23434 33287 746840 712000) "./" "SchoolServer/" "../")

 ("/home/mikhail/Golang/src/github.com/alecthomas/gometalinter/" (23434 27410 690155 883000) "regressiontests/" "./" "directives.go" "stringset.go" "linters_test.go" "_linters/" "vendor/" ".gitignore" "execute.go" "CONTRIBUTING.md" "directives_test.go" "execute_test.go" ".goreleaser.yml" "issue.go" "README.md" "config.go" ".travis.yml" ".git/" "COPYING" "issue_template.md" "linters.go" "partition.go" "config_test.go" "aggregate.go" "scripts/" "checkstyle.go" "partition_test.go" "main_test.go" "main.go" "../" "issue_test.go")

 ("/home/mikhail/Golang/src/github.com/alecthomas/" (23434 27407 458110 472000) "./" "gometalinter/" "../")

 ("/home/mikhail/Golang/src/github.com/" (23434 27898 251953 701000) "./" "alecthomas/" "masyagin1998/" "nsf/" "../")

 ("/home/mikhail/Golang/src/" (23434 27407 454110 415000) "./" "golang.org/" "github.com/" "../")

 ("/home/mikhail/Golang/bin/" (23434 27902 323995 731000) "bundle" "godex" "staticcheck" "misspell" "./" "gochecknoinits" "nakedret" "varcheck" "fiximports" "goconst" "toolstash" "gorename" "guru" "gocyclo" "digraph" "gotype" "go-contrib-init" "present" "unconvert" "gosec" "goimports" "deadcode" "golint" "gocode" "structcheck" "benchcmp" "unparam" "getgo" "lll" "gochecknoglobals" "interfacer" "stress" "ineffassign" "callgraph" "safesql" "heapview" "tip" "megacheck" "godoc" "maligned" "gometalinter" "dupl" "gomvpkg" "html2article" "gosimple" "eg" "goyacc" "errcheck" "ssadump" "compilebench" "unused" "../" "cover" "stringer")

 ("/home/mikhail/Golang/" (23434 26391 69812 64000) "pkg/" "./" "src/" "bin/" "../")

 ("/home/mikhail/.emacs.d/init/basic/" (23434 36931 449686 63000) "./" "arc-dark-terminal.el" "arc-dark-gui.el" "basic.el" "../")

 ("/home/mikhail/.emacs.d/" (23434 36936 141738 390000) "./" "ac-comphist.dat" "elpa/" "ido.last" "snippets/" "init.el" "init/" "../")

 ("/home/mikhail/.emacs.d/init/" (23434 36775 99939 846000) "programming/" "./" "basic/" "../")

 ("/home/mikhail/.emacs.d/elpa/" (23434 36775 91939 757000) "yasnippet-0.13.0.signed" "bind-key-20180512.2130/" "memoize-20180614.1230/" "./" "archives/" "go-complete-20151015.228/" "go-eldoc-20170305.627/" "nginx-mode-20170611.2137/" "all-the-icons-20180125.757/" "yasnippet-0.13.0/" "flycheck-gometalinter-20180424.241/" "go-mode-20180327.830/" "go-autocomplete-20170907/" "flx-ido-20180117.719/" "flycheck-20180614.1235/" "go-rename-20180626.2348/" "use-package-20180613.2219/" "python-mode-20180627.2318/" "flx-20151030.1112/" "dash-20180413.30/" "yasnippet-classic-snippets-1.0.2/" "auto-complete-20170124.1845/" "yasnippet-classic-snippets-1.0.2.signed" "neotree-20180616.903/" "epl-20180205.1249/" "popup-20160709.729/" "nlinum-1.8.1/" "javap-mode-20120223.1408/" "gnupg/" "pkg-info-20150517.443/" "powerline-2.4/" "web-mode-20180628.422/" "go-guru-20180628.310/" "../" "nlinum-1.8.1.signed" "go-scratch-20150809.2140/")

 ("/home/mikhail/" (23434 29269 39103 501000) ".cache/" ".bashrc" "Documents/" ".emacs.d/" "./" ".gnupg/" ".gconf/" ".mozilla/" ".nvidia-settings-rc" ".bashrc~" "examples.desktop" ".bash_history" "Downloads/" ".thunderbird/" ".nv/" ".config/" ".pki/" "Templates/" "Public/" ".dbus/" ".thumbnails/" ".gnome/" ".profile" ".bash_logout" ".local/" ".sudo_as_admin_successful" ".ICEauthority" ".gimp-2.8/" "Videos/" "Pictures/" "Desktop/" "Golang/" ".xinputrc" "Music/" ".ssh/" "../")
)

;; ----- ido-unc-hosts-cache -----
t
